@mixin helpInfoModalLocalStorage
  .help-info-modal__container
    position: absolute
    width: 100%
    height: 100%
    height: max-content
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.5)
    z-index: 10

    .modal-container
      position: relative
      max-width: 570px
      border-radius: 30px
      background: #fff
      padding: 40px 50px
      overflow: auto
      margin: 50px 40px

      &__close-btn
        position: absolute
        min-width: 40px
        min-height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 25px
        border: 1px solid #1e1e1e
        background: #fff
        top: 10px
        right: 10px

        &:hover
          opacity: 0.7
          cursor: pointer

      &__title
        margin: 0
        margin-bottom: 30px
        color: #000
        font-family: "Hanken Grotesk", sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: 1
        letter-spacing: -0.6px

      .article
        position: relative
        br
          content: ""
          display: block
          margin: 25px 0

        &__section-caption
          margin: 0
          display: block
          color: #000
          font-family: "Hanken Grotesk", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 600
          line-height: 1.42
          letter-spacing: -0.42px
          margin-bottom: 10px

        &__text
          color: #333
          font-family: "Hanken Grotesk", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 400
          line-height: 2.14
          letter-spacing: -0.42px
          margin-bottom: 25px
