@mixin dropdownComponent
  .dropdown
    &:not(:last-child)
      margin-bottom: 10px

  .dropdown-control
    height: 40px
    border-radius: 30px
    border: 1px solid #d2e1f5
    background: #fff
    &:hover
      cursor: pointer

  .dropdown-placeholder
    color: #173236
    font-family: 'Hanken Grotesk', sans-serif
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 1
    letter-spacing: -0.42px
    position: absolute
    top: 50%
    left: 10px
    transform: translateY(-50%)

  .dropdown-menu
    border-radius: 20px
    border: 1px solid #d2e1f5
    font-family: 'Hanken Grotesk', sans-serif
    font-size: 12px
    margin-top: 5px
    padding: 10px 2px

  .dropdown-arrow-open
    width: 16px
    height: 16px
    cursor: pointer
    transition: transform 0.3s ease 0s
    position: absolute
    top: 10px
    transform: rotate(180deg)
    right: 12px

  .dropdown-arrow-closed
    width: 16px
    height: 16px
    cursor: pointer
    position: absolute
    top: 10px
    transform: rotate(0deg)
    transition: transform 0.3s ease 0s
    right: 12px

@mixin inputCalendarComponent
  .input-calendar
    border-radius: 15px
    border: 1px solid #d2e1f5
    background: #fff
    overflow: hidden

  .custom-input__container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    border-radius: 30px
    border: 1px solid #d2e1f5
    background: #fff
    height: 40px
    width: auto
    padding: 0 10px

    .input
      width: 100%
      border: none
      color: #173236
      font-family: 'Hanken Grotesk', sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 1
      letter-spacing: -0.42px
      outline: none

      &:hover
        cursor: pointer

      &::placeholder
        color: #173236
        font-family: 'Hanken Grotesk', sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 1
        letter-spacing: -0.42px

    .input-icon
      display: flex
      align-items: center
      justify-content: center
