@import '../../common/header'
@import './../../../common'

@mixin headerMyRecords
    @include header

    .panel-header
        .functional-buttons
            .filter-btn-pop-up
                position: absolute
                top: 55px
                left: -45%
                display: flex
                flex-direction: column
                align-items: stretch
                border-radius: 30px
                background: #fff
                box-shadow: 0px 10px 40px 0px rgba(23, 50, 54, 0.15)
                padding: 10px
                z-index: 20
                width: 300px

                &::before
                    content: ""
                    position: absolute
                    border: 20px solid transparent
                    border-bottom: 15px solid #fff
                    top: -30px
                    left: 50%
                    transform: translate(-50%)

                @include dropdownComponent
                @include inputCalendarComponent

                &__calendars-input-wrapper
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between

                .react-datepicker-wrapper
                    &:nth-child(1)
                        margin-right: 10px

                        @include inputCalendarComponent

                &__confirm-btn
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 13px
                    height: 40px
                    border-radius: 20px
                    background: #173236
                    color: #fff
                    text-align: center
                    font-family: "Hanken Grotesk", sans-serif
                    font-size: 14px
                    font-style: normal
                    font-weight: 600
                    line-height: 1
                    letter-spacing: -0.42px
                    margin-top: 30px

                    &:hover
                        opacity: 0.7
                        cursor: pointer

                    &:disabled
                        opacity: 0.7
                        &:hover
                            cursor: default
