@mixin subHeaderMyRecords
  .panel-sub-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-top: 15px
    margin-bottom: 20px

    .nav-tabs
      display: flex
      flex-direction: row
      align-items: center
      padding-left: 0
      border: none
      margin: 0
      // padding-right: 10%;

      &__tab-item
        border-radius: 20px
        padding: 13px 15px
        color: #000
        text-align: center
        font-family: "Hanken Grotesk", sans-serif
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 1
        letter-spacing: -0.42px
        background: #f5f5f5

        &:hover
          cursor: pointer

        &:not(.active)
          &:hover
            opacity: 0.7
            cursor: pointer

        &:not(:last-child)
          margin-right: 10px

        &.active
          background: #173236
          color: #fff

    .functional-buttons
      display: flex
      flex-direction: row
      align-items: center
      &:not(:last-child)
        margin-right: 10px

      .view-mode-button
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background: #173236
        border: none
        margin-right: 12px

        &:hover
          opacity: 0.7
          cursor: pointer

      .files-or-folders-mode-toogle-buttons
        position: relative
        border-radius: 20px
        overflow: hidden
        display: flex
        flex-direction: row
        align-items: center

        .button
          padding: 11px 10px
          color: #173236
          font-family: "Hanken Grotesk", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 500
          line-height: 1
          letter-spacing: -0.42px
          background: transparent
          border-radius: 20px
          outline: none
          border: none

          &:not(.active)
            &:hover
              opacity: 0.7
              cursor: pointer

          &.active
            color: #fff
            background: #173236

            &:hover
              cursor: pointer
