@import "./components/header"
@import "./components/contentSection"
@import "./components/helpInfoModal"

@mixin localStorageActivePanel
  .local-storage-panel__container
    background-color: #fff
    border-radius: 22px
    padding: 15px 20px 25px

    @include headerLocalStorage
    @include contentSectionLocalStorage
    @include helpInfoModalLocalStorage
