
@mixin header
  .panel-header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    &__title
      margin: 0
      color: #000
      font-family: "Hanken Grotesk", sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 500
      line-height: 1
      letter-spacing: -0.6px
      padding-right: 10%
      vertical-align: middle

    .functional-buttons
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-end
      position: relative
      overflow: visible

      .button
        display: flex
        flex-direction: row
        align-items: center
        border-radius: 30px
        border: 1px solid #d2e1f5
        background: #fff
        padding: 10px 15px

        &:hover
          opacity: 0.7
          cursor: pointer

        &.active
          background: #173236

          .button__caption
            color: #29f499

          svg
            path
              fill: #29f499

        &:nth-child(1),
        &:nth-child(2)
          margin-right: 6px

        &__icon
          display: flex
          align-items: center
          justify-content: center

        &__caption
          color: #173236
          text-align: center
          font-family: "Hanken Grotesk", sans-serif
          font-size: 12px
          font-style: normal
          font-weight: 500
          line-height: 1
          letter-spacing: -0.36px
          margin-left: 6px
